{
  "name": "xueyan-react-pages",
  "version": "1.1.1",
  "author": "xueyan <yang@xueyan.site>",
  "license": "MIT",
  "description": "React Document Reader Component",
  "xueyan": "xueyan.json",
  "keywords": [
    "react",
    "component",
    "typescript",
    "document",
    "website",
    "xueyan-typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xueyan-site/xueyan-react-pages.git"
  },
  "main": "dist/lib",
  "module": "dist/es",
  "types": "dist/types",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "yarn start-doc",
    "build": "xueyan-typescript build",
    "watch": "xueyan-typescript build --watch",
    "start-doc": "xueyan-typescript start doc",
    "build-doc": "xueyan-typescript build doc",
    "serve-doc": "xueyan-typescript serve doc"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "classnames": "^2.2.6",
    "xueyan-react-markdown": "^1.1.1"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.49",
    "@types/react-router-dom": "^5.1.7",
    "react": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.0.3"
  }
}
